library(dslabs)
library(tidyverse)
library(caret)
mnist <- read_mnist()

names(mnist)

dim(mnist$train$images)

class(mnist$train$images)

table(mnist$train$labels)

set.seed(123)

index <-sample(nrow(mnist$train$images), 1000)

x <- mmnist$train$images[index,]

y <- factor(mnist$train$labels[index])

index <- sample(nrow(mmnist$train$images), 1000)

x_test <- mnist$train$images[index,]

y_test <- factor(mnist$train$labels[index])

# Preprocessing MNIST Data

library(matrixStats)

sds <- colSds(x)

qplot(sds, bins = 256, color = I("black"))

col_index <- setdiff(1:ncol(x), nzv)

length(col_index)

## Model fitting for MNIST data

colnames(x) <- 1:ncol(mnist$train$images)

colnames(x_test) <- colnames(mnist$train$images)

control < trainControl(method = "cv", number= 10, p = 0.9)

train_knn <- train(x[,col_index], y, metthod= "knn",
              tuneGrid = data.frame(k= c(1, 3, 5, 7)),
              trControl = control)
              
 n <- 1000
 b <- 2
 
 index <- sa,ple(nrow(x), n)
 
 control <- trainControl(method + "cv", number = b, p=  .9)
 
 train_knn <- train(x[index, col_index}, y[index], method="knn", tuneGrid = data.frame(k = c(3,5,7)), trControl = control)
 
 y_hat_knn <- predict(fit_knn, x_test[, col_index], type = "class")
 
 cm<- confusionMatrix(y_hat_knn, factor(y_test))
