Library(tidyverse)

p <- ggplot(iris.wide, aes(x= Length, y= Width, col= Part))+
    geom_point(position= posititon_jitter(), alpha= 0.7+
    scale_color_brewer(palette='Set1'+
    coord_fixed()
    
p+ facet_grid(. ~Species)

ggplot(iris.tody, aes(x= Measure, y= Value, col=Part))+
        geom_jitter()+
        facet_grid(Species~.)

## Themes ##

z +
    theme(panel.grid= element_blank(), axis.line = element_line("red"),
          axis.ticks = element_line("red"))
          
d +
  geom_point(alpha = 0.6, position = position_jitter(width = 0.2))

d+ geom_point(alpha= 0.6, position = position_jitter(width= 0.2)) +
    stat_summary(fun.data = mean_sd, mult= 1, width = 0.2, col= "red")
    
ggplot(HairCol, aes(x= n/2, y= Value, fill= fillin, width=n))+
        facet_grid(.~sex)+
        scale_fill_identity()+
        coor_polar(theta= "y")+
        theme(...)

ggplot(HairCol, aes(x= Sex, y=Value, fill = fillin, width= nprop))+
        geom_bar(stat="identity", position="fill")+
        scale_y_continuous("proportion")+
        scale_x_discrete("I", expand = c(0,0)+
        scale_fill_identity()+
        theme(...)
